NODE_ENV=development
WEBSITE_URL="https://techchefz.com"
MONGODB_URI="mongodb+srv://localhost:27017/boilerplate"
JWT_SECRET=MWMXHRAVVXP4BZMG1ZRACN1P2E3BUQ9Q
JWT_EXPIRY=1d
JWT_ALGORITHM=ES512
PORT=3003
MONGODB_CONNECTION_CHECK=false
MONGODB_USERNAME=dummyuser
MONGODB_PASSWORD=u8fNzwyrxyKa7wG9